<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda zahy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zahy Nadhir">
        <meta name="nim" content="233307060">
        <link rel="icon" type="img/png" href="latihan 3/">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Halaman Home</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="1_index.html">Home</a></li>
                    <li><a href="2_gambar.html">Gambar</a></li>
                    <li><a href="3_event.html">Event</a></li>
                    <li><a href="4_audio.html">Audio</a></li>
                    <li><a href="5_video.html">Video</a></li>
                    <li><a href="6_svg.html">SVG</a></li>
                    <li><a href="7_canvas.html">Canvas</a></li>
                    <li><a href="8_pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>
            <article>
                <h1>Home</h1>
                <!-- konten disini -->
                <p> <!--Tulis kesimpulan hasil ujicoba disini--></p>
            </article>
        </section>

        <footer>
            <p>Rafi Putra</p> <!--ubah sesuai selera anda--->
        </footer>
    </body>
</html>