<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar grid</title>
<style>
    .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196F3;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
    }
    .item1 {
        background-color: rgba(255, 255, 255, 0.8);
        padding-inline-start: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/4;
    }
    .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
    </div>
    <div>Kode ini berhasil menampilkan elemen "1" sampai "4" dengan posisi yang berbeda dari elemen lainnya.</div>
</body>